DodajPiosenkeDialog.xaml

<Window x:Class="sqlwpfkurwamac.DodajPiosenkeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dodaj Piosenkę" Height="241" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Wykonawca:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxWykonawca" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" Width="115"/>

        <Label Content="Tytuł:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <TextBox x:Name="textBoxTytul" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,30,0,0" Width="115"/>

        <Label Content="Album:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <TextBox x:Name="textBoxAlbum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,60,0,0" Width="115"/>

        <Label Content="Długość (minuty):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0"/>
        <TextBox x:Name="textBoxDlugoscMinuty" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,95,0,0" Width="92"/>

        <Label Content="Język:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
        <TextBox x:Name="textBoxJezyk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,127,0,0" Width="87"/>

        <Label Content="Cena:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0"/>
        <TextBox x:Name="textBoxCena" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,154,0,0" Width="88"/>


        <Button Content="Dodaj Piosenkę" Click="DodajPiosenke_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
    </Grid>
</Window>