logowanie.xaml

<Window x:Class="sqlwpfkurwamac.logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlwpfkurwamac"
        mc:Ignorable="d"
        Title="logowanie" Height="470" Width="357">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF211F1F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Logowanie" Margin="108,30,0,0" VerticalAlignment="Top" Foreground="White" Height="45" Width="291" FontSize="24" HorizontalAlignment="Left" FontFamily="Microsoft JhengHei"/>
        <Label Content="E-mail:" Margin="128,97,0,0" VerticalAlignment="Top" Foreground="White" Height="45" Width="291" FontSize="24" HorizontalAlignment="Left" FontFamily="Microsoft JhengHei"/>
        <Label Content="Haslo:" Margin="128,0,0,0" VerticalAlignment="Center" Foreground="White" Height="45" Width="291" FontSize="24" HorizontalAlignment="Left" FontFamily="Microsoft JhengHei"/>
        <TextBox x:Name="emailtext" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Height="33" FontSize="36"/>

        <Button x:Name="zalogujbutton" Content="Zaloguj" HorizontalAlignment="Left" Margin="108,341,0,0" VerticalAlignment="Top" Height="41" Width="129" Click="zalogujbutton_Click"/>
        <PasswordBox x:Name="haslopassword" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Width="226" Height="35"/>

    </Grid>
</Window>
